# armeria

./: dependencies.yml
core/src/test/java/com/linecorp/armeria/client/: HttpClientSniTest.java
spring/boot-autoconfigure/: build.gradle
spring/boot-autoconfigure/src/main/java/com/linecorp/armeria/spring/web/: ArmeriaWebServer.java
spring/boot-autoconfigure/src/main/java/com/linecorp/armeria/spring/web/reactive/: ArmeriaHttpHandlerAdapter.java  ArmeriaReactiveWebServerFactory.java  ArmeriaReactiveWebServerFactoryAutoConfiguration.java  ArmeriaServerHttpRequest.java  ArmeriaServerHttpResponse.java
spring/boot-autoconfigure/src/main/java/com/linecorp/armeria/spring/web/servlet/: ArmeriaServletWebServerFactory.java  ArmeriaServletWebServerFactoryAutoConfiguration.java  package-info.java
spring/boot-autoconfigure/src/test/java/com/linecorp/armeria/spring/web/reactive/: ArmeriaReactiveWebServerFactoryTest.java  ReactiveWebServerAutoConfigurationTest.java
spring/boot-autoconfigure/src/test/java/com/linecorp/armeria/spring/web/servlet/: ServletWebServerAutoConfigurationTest.java
spring/boot-autoconfigure/src/test/resources/config/: application-test_reactive.yml
spring/boot1-autoconfigure/: build.gradle
spring/boot1-autoconfigure/src/main/java/com/linecorp/armeria/spring/: ArmeriaAutoConfiguration.java  ArmeriaConfigurationUtil.java
testing-internal/src/main/java/com/linecorp/armeria/testing/internal/: DummyAddressResolverGroup.java
